{
  "//": "Typecheck-only config. `tsconfig.json` is the BUILD config and its `include` is",
  "//1": "`src/**/*` only, so `tsc --noEmit` against it never loaded `scripts/` — a type error",
  "//2": "there was invisible to every stage of the verifier (tests run under `tsx`, which strips",
  "//3": "types without checking them). This widens the net without changing what `npm run build`",
  "//4": "emits: it is `noEmit`, and the build still uses `tsconfig.json`.",
  "//5": "",
  "//6": "`test/**/*` is NOT covered yet. That is a stated gap, not a suppression. To see the",
  "//7": "size of the gap, MEASURE it — do not trust a number written here. Copy this file, add",
  "//8": "`test/**/*` to `include`, and run `tsc -p <copy> | grep -c 'error TS'`. This comment used",
  "//9": "to name a count instead; it read 69 while the true figure was 71, because a stale number",
  "//10": "in a tracked file cannot know that `main` moved. A large share of what remains are",
  "//11": "DELIBERATE malformed fixtures fed to the verifier on purpose, so making them type-clean",
  "//12": "without care would delete the negative tests: the honest remedy there is `as unknown as",
  "//13": "X`, never changing what a test feeds. Add `test/**/*` here once they are genuinely",
  "//14": "fixed — never an ignore list.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "scripts/**/*"]
}
